
# Sam Toki's mpv System Configuration (mpv.conf)
# 2023/10/21
#
# 配置参考手册：https://mpv.io/manual/master
#
# ----------

# MPV-Play-BiliBili-Comments
# 让弹幕更平滑
# 与补帧插件冲突，启用补帧插件就不用加这个
# 注意这行尽量放配置文件的前面，最好放第一个
vf='lavfi="fps=fps=60:round=down"'

# 播放后不退出
keep-open=yes

save-position-on-quit=yes

watch-later-options=start,vid,aid,sid # 指定保存播放状态的属性列表（示例表示：播放位置、视频 音频 字幕轨号）

audio-file-auto=fuzzy # 自动加载近似名的外置音轨
sub-auto=fuzzy # 自动加载近似名的外置字幕

# 播放 Playback
hwdec=d3d11va # 使用硬解。若不要硬解则注释掉即可。
gpu-api=d3d11
gpu-context=d3d11

# 视频 Video
profile=high-quality
glsl-shaders=~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl

# 音频 Audio
audio-file-auto=fuzzy
volume-max=200

# 字幕 Subtitle
sub-auto=fuzzy
sub-ass-override=yes # Override ASS 字幕的 Default 样式。
sub-border-size=8
sub-blur=1
sub-border-color='#000000'
sub-color='#FFFFFF'
sub-margin-y=40
sub-font=LXGW WenKai # 当字幕文件指定的字体不存在（未在系统中安装）时，使用此字体作为 fallback。解决了 PotPlayer 中 fallback 成奇丑无比的中易宋体的问题。个人推荐适合用于视频字幕的字体有：思源黑体、冬青黑体、筑紫黑体等。请将「Source Han Sans Medium」改为您喜好的字体即可。若不想折腾，直接使用「微软雅黑」也可以。
sub-font-size=60

# 外观 Appearance
geometry=50% # 初始窗口大小。
osd-level=1
osd-duration=2000
osd-font=Source Han Sans Medium # OSD 信息的字体。同样地，请根据个人喜好自行更改。
osd-font-size=36
osd-align-x=center # 居中显示 OSD 信息。
osd-margin-y=10
osd-border-size=4
osd-border-color='#000000'
osd-color='#FFFF00'
osd-playing-msg=打开: ${media-title}
osd-msg2=${media-title}\n${file-format}, ${file-size}\n\n${time-pos/full}/-${time-remaining/full} (${percent-pos}%), 帧 ${estimated-frame-number}/${estimated-frame-count}, 章节 ${chapter}\n\n模式: ${hwdec}\n视频: ${video-codec}, ${width}x${height}, ${estimated-vf-fps}fps, ${video-bitrate}\n音频: ${audio-codec}, ${audio-device}, ${audio-bitrate}\n\n${mpv-version}
osd-msg3=${time-pos}/-${time-remaining} (${percent-pos}%)
osd-on-seek=msg # Seek 时显示 osd-msg3 而非进度条。

screenshot-format=png
screenshot-template=mpv Capture %n - %f_%P
screenshot-directory=~~desktop/

log-file=~~/mpv.log

